Format: 1.8
Date: Tue, 01 Oct 2024 00:00:00 +0000
Source: openmediavault-gitea
Binary: openmediavault-gitea
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.0
Distribution: stable
Urgency: medium
Maintainer: Inhaus AI <dev@inhaus.ai>
Changed-By: Inhaus AI <dev@inhaus.ai>
Description:
 openmediavault-gitea - OpenMediaVault plugin for the Gitea self-hosted Git service
Changes:
 openmediavault-gitea (0.1.0) stable; urgency=medium
 .
   * Initial release providing Gitea service integration for OpenMediaVault 7.
Checksums-Sha1:
 c0e48147256e6fc51f262f0c2fe2d1fc64751599 5422 openmediavault-gitea_0.1.0_all.deb
 3c762fdd92490e07d91a66ee8a8803cc2447a8a2 7382 openmediavault-gitea_0.1.0_amd64.buildinfo
Checksums-Sha256:
 650a975db3f79382dde4cd1574f6a9aaa5b012f793d0a48b4ce45935c634504e 5422 openmediavault-gitea_0.1.0_all.deb
 1ed1961452f36cf405885d0908bd0bde7104cd761fa511a6c077ef34ec5f1883 7382 openmediavault-gitea_0.1.0_amd64.buildinfo
Files:
 4e476ce6a656eff7c890cdef8f05cb8b 5422 net optional openmediavault-gitea_0.1.0_all.deb
 03119e0f42d0bdd5e8cb665535f9ab21 7382 net optional openmediavault-gitea_0.1.0_amd64.buildinfo
